<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="NexusFix"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repair Request Form"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLaptopModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:text="Laptop Model" />

                    <EditText
                        android:id="@+id/etLaptopModel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_background2"
                        android:layout_below="@+id/tvLaptopModel"
                        android:paddingStart="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvLaptopProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/etLaptopModel"
                        android:textSize="18sp"
                        android:text="Description of the Problem" />

                    <EditText
                        android:id="@+id/etLaptopProblem"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/edit_background2"
                        android:layout_below="@+id/tvLaptopProblem"
                        android:paddingStart="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvLaptopImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/etLaptopProblem"
                        android:textSize="18sp"
                        android:text="Upload Image" />

                    <EditText
                        android:id="@+id/etLaptopImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/edit_background2"
                        android:layout_below="@+id/tvLaptopImage"
                        android:paddingStart="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btnSubmitRequest"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Submit Request"
                        android:layout_below="@+id/etLaptopImage"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>