<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="?homeAsUpIndicator"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="380dp"
                android:layout_height="320dp"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:src="@drawable/img23" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHeading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading"
                android:text="Enter your current password along with the new password you'd like to use to secure your account."
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter new password"
                android:layout_below="@+id/tvHeading2"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/etConfPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter confirm new password"
                android:layout_below="@+id/etPass"
                android:background="@drawable/edit_background"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="45dp"
                android:layout_below="@+id/etConfPass" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>