<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportTicket">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="?homeAsUpIndicator"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support Ticket Form"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_light_font"
                android:textStyle="bold"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeading"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLaptopModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:text="Laptop Model" />

                    <EditText
                        android:id="@+id/etLaptopModel"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edit_background2"
                        android:layout_below="@+id/tvLaptopModel"
                        android:paddingStart="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvLaptopProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/etLaptopModel"
                        android:textSize="18sp"
                        android:text="Description of the Problem" />

                    <EditText
                        android:id="@+id/etLaptopProblem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your problem description here..."
                        android:background="@drawable/edit_background2"
                        android:layout_below="@+id/tvLaptopProblem"
                        android:minLines="5"
                        android:gravity="top|start"
                        android:paddingTop="7dp"
                        android:paddingStart="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvLaptopImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/etLaptopProblem"
                        android:textSize="18sp"
                        android:text="Upload Image" />

                    <ImageView
                        android:id="@+id/ivImgUpload"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/tvLaptopImage"
                        android:backgroundTint="#16D1CBCB"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edit_background2"
                        android:src="@drawable/img7" />

                    <Button
                        android:id="@+id/btnSubmitRequest"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/rounded_button"
                        android:text="Submit Request"
                        android:layout_below="@+id/ivImgUpload"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>