<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Dashboard"
        app:titleTextColor="@color/white"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginStart="18dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/orange"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWelcome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWelcome"
                android:text="to NexusFix Admin Panel"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/orange"
                android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTicketManagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWelcome2"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/img13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="Manage Tickets" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewUserManagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWelcome2"
                    android:layout_toRightOf="@+id/cardViewTicketManagement"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/img14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="Manage Users" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardViewTicketManagement"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/img15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:paddingBottom="5dp"
                            android:text="49\nFeedbacks" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>