<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        app:civ_border_color="@color/orange"
                        android:src="@drawable/img18"
                        android:layout_centerHorizontal="true"  />

                    <TextView
                        android:id="@+id/myLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImage"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/baseline_location_pin_24"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="10dp"
                        android:text="My Location"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_below="@id/myLocation"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/myLocation"
                        android:focusable="false"
                        android:layout_marginTop="38dp"
                        android:hint="Name"
                        android:inputType="text"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_below="@id/nameEditText"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameEditText"
                        android:focusable="false"
                        android:layout_marginTop="45dp"
                        android:hint="Email"
                        android:inputType="text"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_below="@id/emailEditText"
                        android:layout_marginTop="10dp"
                        android:textSize="25sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailEditText"
                        android:focusable="false"
                        android:layout_marginTop="45dp"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/mobileEditText"
                        android:background="@drawable/rounded_button"
                        android:layout_marginTop="16dp"
                        android:text="Edit Profile" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rounded_button"
                        android:layout_below="@id/editProfileButton"
                        android:layout_marginTop="16dp"
                        android:text="Logout" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:visibility="gone"
        android:max="100"
        android:progress="0"
        android:indeterminate="true"
        android:layout_marginBottom="150dp" />
</FrameLayout>