<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="7dp"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img10"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTicketId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket ID: 687236452"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvProblemType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem Type"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tvLaptopModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laptop Model"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completed"
                android:layout_gravity="end"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:layout_margin="10dp"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Reply"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>