<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img10" />

        <TextView
            android:id="@+id/tvTicketId"
            android:layout_toRightOf="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:text="Ticket ID: " />

        <TextView
            android:id="@+id/tvProblemType"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/tvTicketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Problem: " />

        <TextView
            android:id="@+id/tvLaptopModel"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/tvProblemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Model: " />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLaptopModel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Status" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>